Andaman&NicobarIslands 13.1
AndhraPradesh 27.6
ArunachalPradesh 30.9
Assam 14.4
Bihar 13.1
Chandigarh 53.0
Chhatisgarh 11.0
Dadra&NagarHaveli 6.5
Daman&Diu 4.2
Delhi 34.8
Goa 37.4
Gujarat 17.6
Haryana 27.9
HimachalPradesh 25.0
JammuandKashmir 23.7
Jharkhand 8.4
Karnataka 24.0
Kerala 23.1
Lakshadweep 0.0
MadhyaPradesh 17.4
Maharashtra 27.4
Manipur 33.4
Meghalaya 16.4
Mizoram 20.6
Nagaland 17.9
Odisha 16.3
Puducherry 37.1
Punjab 20.0
Rajasthan 18.0
Sikkim 27.9
TamilNadu 38.2
Tripura 11.6
UttarPradesh 16.8
Uttrakhand 27.2
WestBengal 12.8
