<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropout Prediction</title>
    <style>body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
       margin: 0;
    }
    .predict-main{
        width: 50%;
    }
    #prediction-form{
        background-color: #fff;
        padding: 50px;
       /* width: 50%; */
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
        text-align: left;
        /* max-width: 600px; */
        margin: 30px auto ;
    }
    .selection-group{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .selection-field{
        width: 45%;
        align-items: center;
    }
    label{
        display: block;
        margin-bottom: 5px;
    }
    select, input {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
  
    button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .pediprction-result{
        display: flex;
        text-align: center;
        background-color: #fff;
    padding: 20px;
   
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    text-align: left;
    /* max-width: 400px; */
    margin: 50px auto 100px;
    }
    .pediprction-result h2{
        text-align: center;
    }
</style>
</head>
<body>
    <div class="predict-main">
    <h1>Dropout Prediction</h1>
    <form id="prediction-form" action="/predict" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <div class="selection-group">
            <div class="selection-field">
                <label for="sex">Sex:</label>
            <select id="sex" name="sex" required>
                <option value="1">Male</option>
                <option value="0">Female</option>
            </select><br>
            </div>
            

            <div class="selection-field">
                <label for="urban_rural">Urban/Rural:</label>
                <select id="urban_rural" name="urban_rural" required>
                    <option value="0">Rural</option>
                    <option value="1">Urban</option>
                </select><br>
            </div>
           
    
          
        </div>
        

       

        <div class="selection-group">
            <div class="selection-field">
                <label for="income">Income:</label>
                <select id="income" name="income" required>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select><br>
            </div>
           
    
            <div class="selection-field">
                <label for="parents_qualification">Parents Qualification:</label>
                <select id="parents_qualification" name="parents_qualification" required>
                    <option value="High School">High School</option>
                    <option value="Illiterate">Illiterate</option>
                    <option value="Graduate">Graduate</option>
                </select><br>
            </div>
            
        </div>

        <div class="selection-group">
            <div class="selection-field">
                <label for="gpa">GPA:</label>
        <input type="number" step="0.01" id="gpa" name="gpa" required><br>
            </div>
            <div class="selection-field">
                <label for="attendance">Average Attendance (%):</label>
                <input type="number" step="0.1" id="attendance" name="attendance" required><br>
                
            </div>
        </div>
        <button type="submit" value="predict">Predict</button>
        

       
        <!-- <input type="submit" value="Predict"> -->
    </form>
    <div class="pediprction-result" >

    {% if dropout_probability %}
    <div id="result-section">
        <h2>Result</h2>
        <p>{{ name }} is predicted to have a dropout probability of {{ dropout_probability }}.</p>
    </div>
    {% endif %}
    </div>
</div>
</body>
</html>
